<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ceremony_sample_mono_matlab_denoise_data" version="1.3.0" audacityversion="2.0.6" sel0="16.1869507887" sel1="17.3991893940" vpos="0" h="4.7538768836" zoom="42.0709254565" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="ceremony_sample_mono_matlab" channel="2" linked="0" mute="0" solo="0" height="351" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495824">
				<waveblock start="0">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-1.018339" max="0.975795" rms="0.149253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000185.au" len="236045" min="-1.021013" max="0.98373" rms="0.160419"/>
				</waveblock>
				<waveblock start="498189">
					<simpleblockfile filename="e0000dc7.au" len="250970" min="-1.0084" max="0.754756" rms="0.12574"/>
				</waveblock>
				<waveblock start="749159">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.944604" max="0.817607" rms="0.121232"/>
				</waveblock>
				<waveblock start="1011303">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.989348" max="0.779504" rms="0.120752"/>
				</waveblock>
				<waveblock start="1273447">
					<simpleblockfile filename="e0000bcf.au" len="222377" min="-0.769025" max="0.574953" rms="0.087193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
